RomanOsma/Bootcamp-GitHub/.github/actions/my_action/action.yml
name: "My Action"
description: "My custom action"
author: "Angel Roman"

inputs:
  my_input:
    description: "My primer mensaje"
    required: true
    default: "Angel Roman"
  my_input2:
    description: "My segundo mensaje"
    required: false
    default: "Grandes Líderes"

outputs:
  saludo_completo:
    description: "Mensaje de saludo completo"
  primer_mensaje:
    description: "El valor del primer mensaje de entrada"

runs:
  using: "composite"
  steps:
    - name: Saludo
      shell: bash
      run: |
        echo "Hello World"
        echo "Hello ${{ inputs.my_input }}"
        echo "Hello ${{ inputs.my_input2 }}"
        echo "SALUDO_COMPLETO=Hello World, ${{ inputs.my_input }}, ${{ inputs.my_input2 }}" >> $GITHUB_OUTPUT
        echo "PRIMER_MENSAJE=${{ inputs.my_input }}" >> $GITHUB_OUTPUT
    - name: Verificar contenido del archivo
      run: cat hola.txt
    - name: Listar solo archivos YAML
      run: ls -l *.yml

RomanOsma/Bootcamp-GitHub/.github/workflows/test1.yml
- name: Ejecutar mi acción
  id: mi_accion
  uses: ./.github/actions/my_action
  with:
    my_input: "¡Saludos desde el workflow!"
    my_input2: "Es un placer."

RomanOsma/Bootcamp-GitHub/.github/workflows/main.yml
- name: Ejecutar mi acción personalizada
  id: mi_accion
  uses: ./.github/actions/my_action # Ruta a tu acción personalizada
  with:
    my_input: "¡Saludos desde el workflow unificado!" # Input para tu acción
    my_input2: "Espero que funcione todo." # Otro input para tu acción